PORT=4500
DB_URI=mongodb://localhost:27017/BlogApplication
JWT_SECRET=ksvuererjcnm2fgdo4iterjhewru43u544
CLOUDINARY_CLIENT_NAME=dsy54hxgq
CLOUDINARY_CLIENT_APIKEY=418141173417731
CLOUDINARY_CLIENT_APISECRET=Gc6jcRzGJqGOnm1BBL_Q56V4-9I
